set -sa terminal-overrides ",*:dim=\\E[2m"
set -g default-terminal "tmux-256color"                                              
# enable 24 bit support                                                              
set -g terminal-overrides ',xterm-256color:Tc'  
set -g mouse on
set -g set-clipboard on
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -b"
